# emp2

./: pom.xml
src/main/java/com/emp2/: Emp2Application.java
src/main/java/com/emp2/aop/: WebLogAspect.java
src/main/java/com/emp2/config/: MyConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/emp2/dao/: DeptDao.java  EmpDao.java
src/main/java/com/emp2/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
src/main/resources/: application-dev.properties  application-test.yml  application.properties  log4j2.xml
src/main/resources/com/emp2/dao/: DeptDao.xml  EmpDao.xml
src/test/java/com/emp2/: Emp2ApplicationTests.java
